"""
parsing.py

Contains all functions for parsing data files
"""

import pandas as pd
import numpy as np
import re
import sys
import os
import gc

if sys.version_info[0] < 3: 
	from StringIO import StringIO
else:
	from io import StringIO
#----------------------------------------Parsing datatype functions

def parse_cassiopee(filename,fileinfo=None):
	"""
	Reads and interprets a given file (or pair of files) 
	from Cassiopee beamline measurements.
	
	Parameters:
		filename (string):
			name of the file
		fileinfo (string or None):
			name of the associated infofile if needed
	
	Returns:
		metadata (dict):
			metadata of the measurement
		axis (list):
			axes of the image
		dataframe (ndarray):
			2D array of intensity
	Notes:
		Analyzer Scienta R4000, HR-ARPES branch at Cassiopee (Synchrotron SOLEIL)
	"""

	file=open(filename,'r')
	file.readline()
	#N_of_regions = int(file.readline().split('=')[1])
	content = file.read()

	if fileinfo != None:
		info=open(fileinfo,'r')
		content+=info.read()	#Adds the content of the infofile
		info.close()

	expr_region = re.compile('\[region [0-9]+\]', re.I)

	regions = re.split(expr_region, content)
	file.close()

	print('In '+filename+' and '+str(fileinfo))

	n_meta = []
	dfs = []
	n_axes = []

	for region in regions[1:]:

		#print(region)

		axes=[]
		axes_names=[]
		data=''
		datablock=[]
		dataframe=[]
		metadata={}
		xViewed = 0		#Checks if the 'x (mm)' key has already been seen,
						#since the content of infofile and file can be redondent

		for i in region.split('\n') :
			if re.search('=|:',i):
				a=re.split('=|:',i.replace('\n','').replace('\t',''), maxsplit = 1)
				if len(a)==1:
					a.append('')
				if re.search('Dimension [1-2-3] name',a[0]):
					axes_names.append(a[1])
				if re.search('Dimension [1-2-3] scale',a[0]):							#Find the arrays for angles and energy
					axes.append(pd.DataFrame(a[1].replace('\n','').split(' ')))		#Conversion to dataframe
				else:
					if a[0] == 'x (mm) ':
						xViewed += 1
						if xViewed > 1:
							a[0] += '[und]'
					if (re.search('[=:].?\d+',i) 									#Find all numerical data except
							and 													#Version, Date and Time and Comments 
							not (a[0] in ['Version','Date','Time', 'Comments'])):	#which have special formattings
						
						try :
								metadata[a[0]] = float(a[1])
						except ValueError:
							#print('No numerical data: '+a[0]+a[1])
							pass
					else:
						metadata[a[0]]=a[1]

			if re.search('^ \d|^\d',i):			#Find all lines of the intensity table 
				data+=i+'\n'							#to put them in 2D data array

		#print(data)

		metadata['axes_names'] = axes_names 

		data = data.replace('  ',';') 	#changing the separator
		data = data.replace('\t',';')	#changing the separator
		df = pd.read_csv(StringIO(data), sep=';', header=None)
		df = df.drop(df.columns[0], axis=1).to_numpy(float)

		#print(axes, type(axes[0]))

		axes = [np.array([float(val) for val in axe.to_numpy(float)]) for axe in axes]

		#print(axes)

		#print('verif axes', type(axes[0][0]), len(axes))

		if len(axes) == 3:	#Add dimension waves
			metadata['axes_names'] = list(np.roll(metadata['axes_names'], +1))[1:]
			axes = list(np.roll(axes,+1))	#series index, Ek, angle ordered
			dimensions = [len(axe) for axe in axes]

			axes = axes[1:]

			#axis[1] = np.array([float(i) for i in axis[1]])
			#axis[2] = np.array([float(i) for i in axis[2]])

			#iterator = axis[0]
			n_meta = []

			dfs = np.reshape(df, dimensions)

			for i in range(dimensions[0]):
				metadata['index'] = i
				n_meta.append(metadata)
				n_axes.append(axes)

		else:		#Single or multiregion waves
			dfs.append(df)
			n_meta.append(metadata)
			n_axes.append(axes)
			#axes.insert(0,np.arange(N_of_regions))
		
		#n_axes.append(axes)

		gc.collect()

	return n_meta, n_axes, np.array(dfs)

def parse_igorTXT(path):
	"""
	Parses data from text files generated by Igor Pro
	
	Parameters:
		path (string):
			location of the file
	
	Returns:
		metadata (dict):
			metadata of the measurement
		axis (list):
			axes of the image
		dataframe (ndarray):
			2D array of intensity
	"""
	file = open(path)
	content = file.readlines()
	file.close()

	title = content[0].replace('\n','')
	angle = [float(i) for i in content[2].replace('\n','').split('\t')[2:]]
	Ekin = []
	data = ''
	sep =';'

	for i in range(3,len(content)):
		content[i]=re.sub("""	|;|,""",';',content[i][1:])
		split = content[i].split(sep, maxsplit = 1)
		#print(float(split[0]))
		Ekin.append(float(split[0]))
		data+=split[1]

	angle = np.array(angle)
	Ekin = np.array(Ekin)

	dataframe = pd.read_csv( StringIO(data), sep = ';', header=None)*1000
	dataframe = dataframe.to_numpy(float)

	metadata = {'Ekin':Ekin,
				'angle':angle,
				'Excitation Energy':0,
				'Spectrum Name':title,
				'Sample':'unknown',
				'Comments':'',
				'Number of Sweeps':'unknown',
				'axes_names':['Kinetic Energy [eV]', 'Y-Scale [deg]']}

	return metadata, [Ekin, angle], dataframe
	#return Meta(metadata, [Ekin, theta]), dataframe

def parse_sp2(path):
	"""
	Parses data from sp2 generated by SPECS analyser

	Parameters:
		path (string):
			location of the file
	
	Returns:
		metadata (dict):
			metadata of the measurement
		axis (list):
			axes of the image
		dataframe (ndarray):
			2D array of intensity

	Notes:
		Analyzer SPECS Phoibos 150, ARPES branch at Badelph (Elettra)
	"""
	def split_sp2(file):
		metas = []
		expr1 = re.compile('#')
		expr2 = re.compile('([0-9]+) ([0-9]+) ([0-9]+)')
		expr3 = re.compile('[0-9]+')

		file.readline()
		line = file.readline()
		while expr1.match(line[0]):
			metas.append(line)
			line = file.readline()

		if expr2.match(line) :
			a = expr2.match(line)
			dims = [int(a[2]), int(a[1])]
		
		content = file.read()
		datatxt = re.split('P2\n',content)
		data = []
		for table in datatxt :
			txt = table.split('\n')
			a = [float(expr3.match(i)[0])
	                     for i in txt if not(expr3.match(i) == None)]
			data.append(np.array(a))
		data[1] = data[1][1:]
		data = [i.reshape(dims[0:2]).T for i in data]
		
		return metas, data, dims

	def interpret_sp2(metas, dims):
		expr = re.compile('# ([A-z 0-9]+)=(( [-0-9.]+)+)')
		Ekin = []
		angle = []
		for i in metas:
			a = expr.findall(i)
			if a != [] :
				a = a[0]
				for label in 'ERange','aRange':
					if label in a[0]:
						bound = a[1].split(' ')
						#print(bound)
						if label == 'ERange':
							Ekin = np.linspace(float(bound[1]), 
											   float(bound[2]), dims[1])
						if label == 'aRange':
							angle = np.linspace(float(bound[1]), 
												float(bound[2]), dims[0])

		return angle, Ekin

	title = path.split('/')[-1].replace('.sp2','')
	file = open(path)
	metadata, data, dims = split_sp2(file)	#data has two parts, 
											#only the first is relevant, 
											#the other is not scaled
	angle, Ekin = interpret_sp2(metadata, dims)
	metadata = {'Ekin':Ekin,
				'angle':angle,
				'Excitation Energy':0,
				'Spectrum Name':title,
				'Sample':'unknown',
				'Comments':'',
				'Number of Sweeps':'unknown'}

	return metadata, [Ekin, angle], data[0]

def parse_json(path):
	"""
	Parses data from json database

	Parameters:
		path (string):
			location of the file
	
	Returns:
		metadata (dict):
			metadata of the measurement
		axis (list):
			axes of the image
		dataframe (ndarray):
			2D array of intensity
	"""
	#file = open(path)
	#database = json.load(file)
	#file.close()
	database = pd.read_json(path,  typ = 'Series')

	Ekin = np.array(database['metadata'][0]['Ekin'])
	angle = np.array(database['metadata'][0]['angle'])

	dataframe = np.array(database['data'])[:len(Ekin),:len(angle)]
	metadata = database['metadata'][0]

	return metadata, [Ekin, angle], dataframe

def parse_minar(path):
	"""
	Parses data from SPRKKR calculations

	Parameters:
		path (string):
			location of the file
	
	Returns:
		metadata (dict):
			metadata of the measurement
		axis (list):
			axes of the image
		dataframe (ndarray):
			2D array of intensity
	"""
	expr = re.compile(' +')
	#expr1 = re.compile('.+_([0-9]+).dat')
	expr1 = re.compile('.+_([0-9]+).spc')
	expr3 = re.compile('##+')

	file = open(path)
	first_letter = file.read(1)

	N_skip = 0
	if str.isalpha(first_letter):
		file.seek(0)
		matched = None
		while matched == None:
			line = file.readline()
			matched = expr3.match(line)
			N_skip += 1

	A = pd.read_csv(path, header=None, sep = expr.pattern, skiprows = N_skip, engine='python')

	angle = np.sort(np.array(list(set(A[0]))))
	E_B = np.sort(np.array(list(set(A[1]))))

	#print(path)
	#print(expr1.match(path))

	hv = float(expr1.match(path)[1])
	E_B = np.flip(E_B)+hv

	data = A[2].to_numpy().reshape([len(E_B), len(angle)])
	data = 10000*data/np.max(data)

	title = path.split('/')[-1]

	metadata = {'Ekin':E_B,
				'angle':angle,
				'Excitation Energy':hv,
				'Spectrum Name':title,
				'Ef':hv,
				'Sample':'unknown',
				'Comments':'',
				'Number of Sweeps':'unknown',
				'angular':True,
				'kinetic':True,
				'axes_names':['Ek','angle']}

	return metadata, [E_B, angle], data

def interpret_comments(metadata):
	"""
	Reads the _comment_ entry in metadata to complete the missing metadata
	
	Parameters:
		metadata (Meta object):
			The original metadata

	Returns:
		metadata (Meta object):
			The new metadata with modified entries
	"""

	expr0 = re.compile('([a-z]+ ?[= :]+ ?[-0-9.a-z]+)', re.I)
	comments =expr0.findall(metadata.comments)

	entries_old = metadata.__dict__
	entries = metadata.__dict__
	keys = entries.keys()
	expr1 = re.compile(' ?[= :]+ ?')
	expr3 = re.compile('-?[0-9]+[.]?[0-9]?,', re.I)

	temp = re.compile('[0-9.]+ ?K')
	eV = re.compile('[0-9.]+ ?eV')

	for comment in comments:
		a = expr1.split(comment)

		for key in keys :
			expr2 = re.compile(key, re.I)
			if expr2.match(a[0]):
				try:
					if expr3.match(a[-1]):
						entries[key] = float(a[-1][:-1])
					else:
						entries[key] = float(a[-1])
				except ValueError:
					entries[key] = a[-1]
				setattr(metadata, key, entries[key])
				print('		Matched '+key+ ' with '+a[0]+' with value '+str(entries[key]))
				#print(type(entries[key]))

	exceptions = {'Temp':temp, 'hv':eV}
	units = {'Temp':'K', 'hv':'eV'}

	for exception in exceptions:
		a = exceptions[exception].findall(metadata.comments)

		if a:
			key = exception
			entries[key] = float(a[0].replace(units[exception],''))
			setattr(metadata, key, entries[key])
			print('		Matched '+key+ ' with '+a[0]+' with value '+str(entries[key]))
		#print(type(entries[key]))

	print('\n')
	# if entries_old['theta'] == entries['theta']:
	# 	metadata.Rz = entries['Rz']
	# if entries_old['Rz'] == entries['Rz']:
	# 	metadata.Rz = entries['theta']

	return metadata

#----------------------------------------Parsing bands functions

def parse_bands(filename):
	comment_re = re.compile('#.+\n')
	band_sep_re =re.compile('_+\n')

	file = open(filename)
	content = file.read()
	content = comment_re.sub('',content)
	bands_txt = band_sep_re.split(content)
	bands = []
	for band in bands_txt:
		if band != '':
			dataframe = pd.read_csv(StringIO(band))
			print(dataframe)
			if not(dataframe.empty):
				bands.append(dataframe)
	return bands

#----------------------------------------Other functions

def read_parameters(path):
	"""
	Reads a file where the necessary band fitting parameters are listed.
	Used for 
	
	Parameters:
		path (string):
			location of the file
	
	Returns:
		extracted (dict):
			dictionary with parameters name and entries

	Examples:
		```
		./parameters.dat
		elim = 0.99:100
		method = Laplace
		sigma = 6.0
		```
		```
		read_parameters(./parameters.dat)
		>{'elim':[0.99,100], 'method' = 'Laplace', 'sigma' = 6.0}
		```
	"""
	expr0 = re.compile('(([a-z_]+) ?[= :]+ ?([-0-9.: a-z]+))', re.I)
	expr1 = re.compile(' ?[= :]+ ?')
	exprComment = re.compile('#.+\n')

	file = open(path)
	content = exprComment.sub('', file.read())
	print(content)
	parameter =expr0.findall(content)
	extracted = {}
	for param in parameters:
		a = expr1.split(param[2])
		if 'lim' in param[1] :
			extracted[param[1]] = [[float(a[i]),float(a[i+1])] for i in range(0, len(a), 2)]
		else :
			if 'method' in param[1] or  'mode' in param[1] :
				extracted[param[1]] = a[0]
			else :
				extracted[param[1]] = float(a[0])
	print('Extracted Parameters:')
	print(extracted)
	return extracted
