"""
SPECS.py
"""

import numpy as np
import re
import sys
import numpy as np
import gc
import datetime
import os
import psutil

def rebin(arr, new_shape):
    """
    Binning of data to new_shape
    """
    shape = (new_shape[0], arr.shape[0] // new_shape[0],
             new_shape[1], arr.shape[1] // new_shape[1])
    return arr.reshape(shape).mean(-1).mean(1)

def estimate_binfac(path):
    """
    Calculates the necessary binning so that the loaded data is less than a threshold (as a percentage
    of the total available RAM).

    Parameters:
        path (str): path to a itx file

    Returns:
        binfac (int): binning factor

    Notes:
        * A binning factor of n reduces the file to 2^(-n) of its initial size
        * The default threshold is 10% of the total available RAM
    """
    filesize = os.path.getsize(path)
    memory_use = dict(psutil.virtual_memory()._asdict())
    threshold_memory = 0.1 #proportion of total memory allowable to a loaded file
    
    if filesize > threshold_memory*memory_use['total']:
        binfac = np.ceil(np.log(filesize/(threshold_memory*memory_use['total']))/np.log(2))+1
    else:
        binfac = 1

    return binfac

def parse_specs_comments(comments, dimensions):
    """

    """
    expr = re.compile('X \/\/([a-zA-Z ]+)= (.+)\r', re.I)     #Normal metadata regex

    expr2 = re.compile('X setscale\/I (.), ([0-9-.]+), ([0-9-.]+), "(.+)", \'(.+)\'', re.I) #Axis metadata regex

    expr3 = re.compile('(.*) (\(.+\))', re.I)   #units and name regex

    axes_metadata = []

    metadata = {'Ekin':[],
                'angle':[],
                'Excitation Energy':0,
                'Spectrum Name':'',
                'Ef':0,
                'Rz_offset':0,
                'Rz':0,
                'Sample':'unknown',
                'Comments':'',
                'angular':True,
                'kinetic':True,
                'axis3':False}

    for line in comments:
        a = expr.match(line)
        if a:
            try:
                metadata[a[1].strip(' ')] = float(a[2])
            except ValueError:
                metadata[a[1].strip(' ')] = a[2]
        a = expr2.match(line)
        if a:
            units_name = expr3.findall(a[4])[0]
            axes_metadata.append({'label':a[1],'name':units_name[1].replace('(','').replace(')',''),
                                  'units':units_name[0],'min':float(a[2]),'max':float(a[3])})
    for axe in axes_metadata:
        if axe['name'] == 'Kinetic Energy':
            Ek = np.linspace(axe['min'], axe['max'], dimensions[1])
            metadata['Ekin'] = Ek
        elif axe['name'] == 'theta_y':
            angle = np.linspace(axe['min'], axe['max'], dimensions[2])
            metadata['angle'] = angle
        elif axe['name'] == 'ShiftX' or axe['name'] == 'polar':
            theta = np.linspace(axe['min'], axe['max'], dimensions[0])
            metadata['Rz'] = theta
            metadata['axis3'] = True
        else:
            pass

    metadata['Spectrum Name'] = a[5]
    metadata['Ef'] = metadata['Excitation Energy']

    axes_names = [i['name'] for i in axes_metadata[:-1]]

    if metadata['axis3']:
        axes_names = [axes_names[1],axes_names[0],axes_names[2]]

    metadata['axes_names'] = axes_names

    return metadata

def load_specs_itx(path, binfac = None):
    """
    Chunk loader for itx files generated by SPECS Prodigy.

    Parameters:
        path (str): path to a itx file
        binfac (int): binning factor

    Returns:
        data (ndarray):
            loaded stack of data
        comments (list):
            list containing metadata to be analysed line by line
        shape (list):
            data.shape

    Notes:
        If binfac is not provided it will be estimated according to the size of the file.
    """

    expr = re.compile('\(([0-9,]+)\)',re.I)     #regex to find the dimensions

    if binfac == None:
        binfac = estimate_binfac(path)

    current = []        #array where current section is loaded
    tab = []            #array where data is appended
    dimensions = [1,1,1]
    comments = []       #comments in the file

    with open(path,'rb') as fileobject:
    #The file are usually too heavy for loading at once, the process is split in chunks
        begin = datetime.datetime.now()
        #print('Load begins: ',begin, '\n')
        start = False
        i=0
        for line_b in fileobject:
            try:
                line = line_b.decode()

            except UnicodeDecodeError:
                #Some lines of the file contain non unicode characters that will block decoding,
                #We read the line character by character to avoid raising the error
                line = ''
                for char in line_b: #char is interpreted as int by python
                    try:
                        line+=char.to_bytes(1,'big').decode()  # binary -> int -> binary -> string
                    except UnicodeDecodeError:
                        pass

            #Standard parsing section
            if 'BEGIN' in line:
                start = True
                print('BEGIN')
            elif 'WAVES' in line:
                res = expr.findall(line)[0]
                #print('WAVES ',res)
                dimensions = [int(k) for k in res.split(',')]
                #print(dimensions[0])
                comments.append(line)
            elif 'END' in line:
                #start = False
                print('END')
            elif 'X' in line:
               comments.append(line)
               #print(line)
                
            if start:
                try :
                    segment = [float(j) for j in line.replace('\n','').split(' ')]
                    current.append(segment)
                    i+=1
                except ValueError:
                    #Usually triggered between two images
                    #print('Faulty line for float conversion', line, 'index ',i)
                    pass
            else:
                #print(line)
                pass

            if i % dimensions[0] == 0 and start:
                if current != []:
                    try:
                        print(int(i/dimensions[0]),'/',dimensions[2])
                    except IndexError:
                        print(int(i/dimensions[0]),'/',1)
                    current = np.array(current)
                    current_bin = rebin(current, [int(dimensions[0]/binfac),int(dimensions[1]/binfac)])
                    tab.append(np.transpose(current_bin))
                    del(current)
                    del(current_bin)
                    gc.collect()
                    current = []

        print('End of file')
        data = np.array(tab)
        del tab

    end = datetime.datetime.now()
    #print('Load ends: ',end)
    print('Total loading time: ',end-begin)

    gc.collect()

    return data, comments, data.shape