"""
load.py

Contains all functions that interact directly with the data files
	Listing and linking files functions
	Parsing functions
	Loading functions
"""

from cassiopy.waveform import *
from cassiopy.loaders.parsing import *

import cassiopy.loaders.PEEM as peem
import cassiopy.loaders.SPECS as specs
import cassiopy.loaders.MBS as mbs
import igor2.binarywave as igor
#----------------------------------------Listing and linking files

def list_singles(directory, ext=''):
	"""
	Lists all the files in a directoryectory corresponding to following types

	- *.txt* (text files as exported by Igor Pro or Scienta SES)
	- *.itx* (igor text files as exported by Igor Pro SPECS Prodigy)
	- *.sp2* (SPECS analyzer filetype)
	- *.csv* (csv filetype)
	- *.jexp* (json database)
	- *.spc* (SPRKKR files)
	- *.krx* (generated by MBS analyzer)

	Parameters:
		directory (string):
			Name of the folder containing the files
	

	Returns:
		single_list (dataframe):
			dataframe with two columns: 'data' and 'info'

	Note:
		Files bigger than 20 Mo are excluded (probably multiwaves or XPS overviews)
	"""
	if ext != '':
		add = '|.'+ext
	else:
		add = ''
	expr0 = re.compile('.txt|.sp2|.csv|.jexp|.dat|.spc|.krx|.itx|.ibw'+add, re.I)
	filelist = sorted(os.listdir(directory))
	filelist = np.array(filelist)			#Allows boolean selection in the array

	#Includes recognized extensions
	matchlist = [bool(expr0.search(i)) for i in filelist]
	filelist = filelist[matchlist]

	#Includes files below threshold size
	threshold = 1024*1024*50	#20 Mo threshold
	sizelist = [os.path.getsize(directory+path) < threshold for path in filelist]

	filelist = list(filelist[sizelist])

	single_list = pd.DataFrame({'data':filelist,'info':None})
	
	return single_list

def find_infofile(rank, listfiles):
	"""
	Finds the associated infofile of a file of rank 'rank' of the list
	
	Parameters:
		rank (integer):
			Index of the searched file  
	

	Returns:
		name (string):
			name of the file

	Notes:
		This function assumes that the filenames contain the following pattern:
			*_[0-9]+_ROI* as in "nameofthefile_13_ROI.txt"
	"""
	name = None
	expr = re.compile('_'+str(rank)+'_i')
	for name in listfiles:
		#print(name)
		if expr.search(name) != None :
			break
		else :
			name = None
	
	if name == None:
		raise RuntimeError('No filename with correct pattern')
	#print('Le rang est '+str(rank))
	#print('Le fichier est trouve est:'+name)

	return name

def list_coupled_files(directory):
	"""
	Lists all the files in a directory and create necessary couples (info + data)
	This function is used for loading 3D stacks

	Parameters:
		directory (string):
			Name of the folder containing the files
	
	Returns:
		couples (dataframe):
			dataframe with three columns: 'data', 'info' and 'rank',
			ordered by increasing rank

	Notes:
		This function assumes that the filenames contain the following pattern:
			*_[0-9]+_ROI* as in "nameofthefile_13_ROI.txt"

		This function is compatible with SCIENTA Data from Cassiopee Beamline only.
	"""

	filelist = list_singles(directory)['data']

	couples = []
	expr =  re.compile('([0-9]+)(?=_ROI)')
	expr2 = re.compile('.+_ROI')
	N = len(filelist)

	print(filelist)

	i = 0
	while i<N-1:
		try:
			rank = int(expr.search(filelist[i])[0])
		except TypeError:
			pass
		#print('L\'avancement est de :'+str(i))
		#print('Le rang du fichier est :'+str(rank))
		#print('Le fichier est '+filelist[i])
		if expr2.search(filelist[i]) != None:
			try:
				couples.append({'data':filelist[i],'info':find_infofile(rank, filelist),'rank':rank})
				#couples.append({'data':filelist[i],'info':filelist[i+1]})
			except:
				print(filelist[i]+' does not have info file')
		i+=1
	couples = pd.DataFrame(couples)
	return couples.sort_values('rank')

#----------------------------------------Batch loading functions

def load_waves(params):

	def get_attribute_names(mode):
		if re.match('FS|fermi', mode, re.I) :
			attr = ['Rz']
		elif re.match('XZ|map', mode, re.I) :
			attr = ['x','z']
		else:
			attr = [mode]
		return attr
	
	loadmode, isfile = detect_load_mode(params['path'])

	modeloaders = {'single':{'loader':load_single, 'category':0},
				   'singles':{'loader':load_single_files, 'category':0},
				   'coupled':{'loader':load_coupled_files, 'category':0},
				   'scienta':{'loader':load_SCIENTA_files, 'category':0},
				   'mbs':{'loader':load_MBS_files, 'category':1},
				   'specs':{'loader':load_SPECS_files, 'category':1},
				   'peem':{'loader':load_PEEM_files, 'category':1},
				   'ibw':{'loader':load_IBW_files, 'category':1}}

	print('DEBIG load_waves', loadmode)
	waves = modeloaders[loadmode]['loader'](path = params['path'], mode = params['mode'], flatpath = params['flatpath'])

	if modeloaders[loadmode]['category'] == 0 and (params['mode'] != 'singles' and params['mode'] != ''):
		print('DEBUG CATEGORY 0')
		print(loadmode)
		wave = create_ND_wave(waves, get_attribute_names(params['mode']), params['mode'])
		waves = [wave]

	return waves

def detect_load_mode(path):
	"""
	Determines the loading mode of file by reading the first lines
	
	Parameters:
		path (string):
			Path of the file
	

	Returns:
		mode (string):
			Loading mode to be used for parsing the file

	Notes:
		The function makes shallow assumptions about the content of the first line,
		or the extension. It could breakdown with unexpected file in the list.
	"""

	if os.path.isfile(path):
		try :
			file = open(path)
		
			contents = file.readline(), file.readline()
			content = contents[0]

			if '[Info]' in content :
				if '0000' in contents[1]:
					mode = 'Empty'
					#print('	---Empty file')
				else:
					mode = 'scienta'
					# index = 1
					# line = contents[index]
					# while not('[Info 1]' in line):
					# 	#print('[Info 1]' in line)
					# 	#print(line)
					# 	if 'Dimension 3' in line:
					# 		mode = 'scienta'
					# 		break
					# 	index +=1
					# 	line = contents[index]

			elif 'P2' in content:
				mode = 'sp2'
			elif 'jexp' in path:
				mode = 'json'
			elif '.dat' in path:
				mode = 'minar'
			elif '.spc' in path:
				mode = 'minar'
			elif '.itx' in path:
				mode = 'specs'
			else : 
				mode = 'Igor'


		except UnicodeDecodeError:

			if '.krx' in path:
				mode = 'mbs'
			elif '.ibw' in path:
				mode = 'ibw'
			else:
				mode = 'Empty'

		except IndexError:
			mode = 'Empty'
			#print('	---Empty file')

	else:
		print('DEBUG detect_load_mode isnotfile')
		files = list_singles(path, '.tif')
		if len(files) > 0 :
			mode = 'peem'

		files = list_singles(path, '.txt')

		print('DEBUG ', files, path)

		for file in files['data'][:2]:
			print('DEBUG detect_load_mode isnotfile 2')
			try:
				document = open(path+file)
				content = document.readline()
				if '===========' in content:
					mode = 'coupled'
				else:
					mode = 'singles'
			except UnicodeDecodeError:
				mode = 'singles'

	return mode, os.path.isfile(path)

def load_single(path):
	mode, _ = detect_load_mode(path)
	print('DEBUG load_single ', mode)
	if mode != 'Empty':
		if mode == 'scienta':
			wave = load_SCIENTA_files(path)[0]
		if mode == 'mbs':
			wave = load_MBS_files(path)[0]
		if mode == 'specs':
			wave = load_SPECS_files(path)[0]
		if mode == 'ibw':
			wave = load_IBW_files(path)[0]
		if mode == 'Igor':
			metadata, axis, df = parse_igorTXT(path)
		if mode == 'sp2':
			metadata, axis, df = parse_sp2(path)
		if mode == 'json':
			metadata, axis, df = parse_json(path)
		if mode == 'minar':
			metadata, axis, df = parse_minar(path)

		try:
			c_meta = Meta(metadata, axis)		#transforms the metadata into a class meta
			#n_meta.append(c_meta)				#appends the info in a vector

			if c_meta.angular == False:
				df = np.ma.masked_array(df, (df == 0))
			#dfs.append(df)
			wave = Wave(c_meta, df, axes_names=c_meta.axes_names)

		except Exception as e:
			print('DEBUG load_single: ', e)
			 								#Was already a wave

	return [wave]

def load_single_files(path, **kwargs):
	"""
	Loads files of all supported types
	
	Parameters:
		path (string):
			Path of the folder containing the files
		filepaths (dataframe):
			Names of the files to be loaded
		mode (string):
			Loading mode

	Returns:
		waves (list):
			list of all waves
	"""

	filepaths = list_singles(path)
	
	ax = []

	#n_meta = []
	#dfs = []
	waves = []
	for i in filepaths.index:

		waves.append(load_single(path+filepaths.data[i])[0])

	return waves

# def load_coupled_files(path, mode, **kwargs):
# 	"""
# 	Loads coupled files (info + data)
	
# 	Parameters:
# 		path (string):
# 			Path of the folder containing the files
# 		filepaths (dataframe):
# 			Names of the files to be loaded
# 		mode (string):
# 			Loading mode to be used among (FS, map, hv, phi, Temp...)

# 	Returns:
# 		waves (list):
# 			list of all waves

# 	Notes:
# 		Analyzer Scienta R4000, HR-ARPES branch at Cassiopee (Synchrotron SOLEIL)
# 	"""
# 	n_meta = []
# 	ax = []
# 	dfs = []
# 	axis3 = []
# 	waves = []

# 	filepaths = list_coupled_files(path)

# 	def fetch_name_attribute(mode):
# 		if re.match('FS|fermi', mode, re.I) :
# 			attr = '$R_z (DEG)$'
# 		elif re.match('XZ|map', mode, re.I) :
# 			attr = '$(x,z)$'
# 		else :
# 			attr = mode
# 		return attr

# 	def fetch_attribute(mode, meta):
# 		if re.match('FS|fermi', mode, re.I) :
# 			attr = float(getattr(meta,'Rz'))
# 			#print('DEBUG fetch_attribute, ', attr)
# 			mode ='FS'
# 		elif re.match('XZ|map', mode, re.I) :
# 			attr = [float(getattr(meta,'x')),float(getattr(meta,'z'))]
# 			mode ='XZ'
# 		else :
# 			attr = float(getattr(meta, mode))
# 		return attr

# 	for i in filepaths.index:
# 		metadata, axes, df = parse_cassiopee(path+filepaths['data'][i],
# 										   path+filepaths['info'][i])

# 		#print('DEBUG load_coupled_files,', metadata[0])

# 		metadata = metadata[0]	
# 		axes = axes[0]
# 		df = df[0]

# 		#metadata['axes_names'] = [fetch_name_attribute(mode), 'angle', 'Ek']

# 		c_meta = Meta(metadata, axes) #transforms the metadata into a class meta
# 		#n_meta.append(c_meta)		  #appends the info in a vector
# 		c_meta.axis3 = True
# 		n_meta.append(c_meta)
# 		dfs.append(df)

# 		axis3.append(fetch_attribute(mode, c_meta))

# 	#print(axis3)
# 	axis3 = np.array(axis3)
# 	#print(axis3)
# 	#axis3 = axis3.astype(np.array)
# 	dfs = np.array(dfs)*1000

# 	wave = Wave(n_meta, dfs, axis3, mode, axes_names=[fetch_name_attribute(mode),'$E_k (eV)$', 'angle (DEG)'])

# 	return [wave] #OLD

def load_coupled_files(path, mode, **kwargs):
	"""
	Loads coupled files (info + data)
	
	Parameters:
		path (string):
			Path of the folder containing the files
		filepaths (dataframe):
			Names of the files to be loaded
		mode (string):
			Loading mode to be used among (FS, map, hv, phi, Temp...)

	Returns:
		waves (list):
			list of all waves

	Notes:
		Analyzer Scienta R4000, HR-ARPES branch at Cassiopee (Synchrotron SOLEIL)
	"""

	filepaths = list_coupled_files(path)

	waves = []

	for i in filepaths.index:
		wave = load_SCIENTA_files(path = path+filepaths['data'][i],
								  infopath = path+filepaths['info'][i])[0]

		waves.append(wave)
	return waves

#----------------------------------------Single file loaders wrappers

def load_SCIENTA_files(path, infopath = None, **kwargs):
	"""
	Loads a 3D wave from cassiopee
	
	Parameters:
		path (string):
			Path of the folder containing the files
		filepaths (dataframe):
			Names of the files to be loaded
		mode (string):
			Loading mode

	Returns:
		waves (list):
			list of all waves

	Notes:
		Analyzer Scienta R4000, HR-ARPES branch at Cassiopee (Synchrotron SOLEIL)
	"""
	n_meta, n_axes, dfs = parse_cassiopee(path, infopath)

	#print('DEBUG:n_meta',len(n_meta))
	#print('DEBUG:n_axes',len(n_axes))

	n_meta = [Meta(metadata, axes) for metadata,axes in zip(n_meta, n_axes)]

	# dimensions = [len(axe) for axe in axis]

	# metadata_template['Ekin'] = axis[1]
	# metadata_template['angle'] = axis[2]

	# E = metadata_template['Ekin']
	# angle = metadata_template['angle']

	#axes_names = n_meta[0]['axes_names']
	#iterator = axis[0]
	# n_meta = []

	# dfs = np.reshape(dfs, dimensions)

	# for i in range(dimensions[0]):
	# 	metadata = metadata_template
	# 	metadata['index'] = i
	# 	c_meta = Meta(metadata, [E, angle])
	# 	n_meta.append(c_meta)

	#print(len(n_meta))
	#print(len(dfs))
	#print('DEBUG:', dfs.shape)
	#print('DEBUG:n_meta',len(n_meta))
	#print('DEBUG:n_axes',len(n_axes))
	waves = [Wave(metadata, df, axes_names = metadata.axes_names) for df,metadata in zip(dfs, n_meta)]

	return waves

def load_PEEM_files(path, mode = 'KPEEM', **kwargs):
	"""
	Loads PEEM files
	
	Parameters:
		path (string):
			Path of the folder containing the files
		flatpath (string):
			Path to the flatfield
		mode (string):
			Loading mode: 'KPEEM' or 'XPEEM'


	Returns:
		waves (list):
			list of all waves

	Notes:
		* NanoESCA Double Hemispherical Analyzer, MesoXScope (CEA - Saclay)
		* NanoESCA Double Hemispherical Analyzer, NanoESCA Beamline (Elettra)
	"""

	if 'flatpath' in kwargs.keys():
		flatpath = kwargs['flatpath']


	flat_field = np.array(peem.Image.open(flatpath))
	mask = peem.create_mask(shape = [600,600], 
					   center = [300,310], 
					   radius = 600) #units in points
	spectrum = peem.load_file(path, flat_field, mask, mode = mode)

	dfs = np.array([spectrum[0][:,i,:] for i in range(600)])
	E = spectrum[1]
	kx = spectrum[2][0][1]
	ky = spectrum[2][0][1]
	hv = 0

	title = path.split('/')[-1]

	n_meta = []

	if 'x' in mode or 'X' in mode:
		axes_names = ['$y (px)$', '$E_k (eV)$', '$x (px)$']
	else:
		axes_names = ['$k_y (\\AA^{-1})$', '$E_k (eV)$', '$k_x (\\AA^{-1})$']

	for i in range(600):
		metadata = {'Ekin':E,
				'angle':kx,
				'Excitation Energy':hv,
				'Spectrum Name':title,
				'Ef':hv,
				'Rz_offset':0,
				'Rz':ky[i],
				'Sample':'unknown',
				'Comments':'',
				'Number of Sweeps':'unknown',
				'angular':False,
				'kinetic':True,
				'axis3':True,
				'axes names':axes_names}
		c_meta = Meta(metadata, [E, kx])
		n_meta.append(c_meta)


	wave = Wave(n_meta, dfs, [ky,E,kx], 'FS', axes_names=axes_names)

	return [wave]

def load_SPECS_files(path, **kwargs):
	"""
	Loads itx files
	
	Parameters:
		path (string):
			Path of the file

	Returns:
		wave (Wave):
			wave containting data + metadata

	Notes:
		* SPECS Phoibos 150, SARPES Lab (NTC UWB)
		* SPECS Phoibos 150, Attolab Lidyl (CEA Orme)
	"""
	dfs, meta, dimensions = specs.load_specs_itx(path, binfac = None)
	metadata_template = specs.parse_specs_comments(meta, dimensions)

	n_meta = []
	E = metadata_template['Ekin']
	angle = metadata_template['angle']
	theta = metadata_template['Rz']
	axes_names = metadata_template['axes_names']

	#print('Dimensions', dfs.shape)

	dfs = dfs*1000

	if dimensions[0] > 1:
		for i in range(dimensions[0]):
			metadata = metadata_template
			metadata['Rz'] = theta[i]
			c_meta = Meta(metadata, [E, angle])
			n_meta.append(c_meta)
		wave = Wave(n_meta, dfs, [theta, E, angle], 'FS', axes_names=axes_names)
	else :
		metadata = metadata_template
		wave = Wave(Meta(metadata, [E, angle]), dfs[0], axes_names=axes_names)

	return [wave]

def load_MBS_files(path, **kwargs):
	"""
	Loads krx files
	
	Parameters:
		path (string):
			Path of the file

	Returns:
		wave (Wave):
			wave containting data + metadata

	Notes:
		* MBS A1 data, SP-ARPES Branch, Cassiopee Beamline (Synchrotron SOLEIL)
		* MBS A1 data, ARPES Branch, Tempo Beamline (Synchrotron SOLEIL)
	"""
	import itertools
	
	header, data, sizes = mbs.open_krx(path)
	data = np.array(data)
	metadata_template = mbs.parse_header(header)
	axes = mbs.build_axes(metadata_template)

	n_meta = []

	metadata_template['axes_names'] = ['Ek','angle']
	metadata_template['axis3'] = False
	metadata_template['kinetic'] = True
	metadata_template['angular'] = True

	axes = mbs.correct_axes(axes, sizes)
	init_shape = mbs.find_init_shape(metadata_template, data, axes, sizes)
	mbs.check_meta(metadata_template, data, axes, sizes)

	if len(init_shape) > 2:
		metadata_template['axis3'] = True
		for shape in itertools.permutations(init_shape):
			if shape[0] == len(axes['X']):
				break
	else:
		shape = init_shape

	if metadata_template['axis3'] == True:
		for i in range(shape[0]):
			metadata = metadata_template
			metadata['kinetic energy'] = axes['KE']
			metadata['Rz'] = axes['X'][i]
			if len(axes['ANGLE']) < len(axes['Y']):
				angle = axes['Y']
			else:
				angle = axes['ANGLE']

			metadata['angle'] = angle
			c_meta = Meta(metadata, [axes['KE'], angle])
			n_meta.append(c_meta)

		try:
			shape = [len(axes['Y']), len(axes['X']), len(angle), len(axes['KE'])]
			data = data.reshape(shape)
			data = np.sum(data, axis = 0)
		except:
			shape = [len(axes['X']), len(angle), len(axes['KE'])]
			data = data.reshape(shape)
		
		data = np.array([i.T for i in data])*1000
		wave = Wave(n_meta, data, [axes['X'], axes['KE'], angle], 'FS', axes_names=['axis3','Ek','angle'])

	else:
		print('load_MBS_files axis3 = False')
		metadata = metadata_template
		
		if len(axes['ANGLE']) < len(axes['Y']):
			angle = axes['Y']
		else:
			angle = axes['ANGLE']

		metadata['kinetic energy'] = axes['KE']
		metadata['angle'] = angle
		c_meta = Meta(metadata, [axes['KE'], angle])

		shape = [len(angle), len(axes['KE'])]
		data = data.reshape(shape).T

		wave = Wave([c_meta], data*1000, axes_names=['Ek','angle'])		
	
	return [wave]

def load_IBW_files(path, **kwargs):
	wave = igor.load(path)

	metadata = {}

	data = wave['wave']['wData']

	content = wave['wave']['note'].decode().replace('\r','\n').split('\n')
	#print(content)

	for i in content:
		if re.search('=|:',i):
			a=re.split('=|:',i.replace('\n','').replace('\t',''), maxsplit = 1)
			if a[0] == 'x (mm) ':
				xViewed += 1
				if xViewed > 1:
					a[0] += '[und]'
			if (re.search('[=:].?\d+',i) 									#Find all numerical data except
					and 													#Version, Date and Time and Comments 
					not (a[0] in ['Version','Date','Time', 'Comments'])):	#which have special formattings
				
				try :
						metadata[a[0]] = float(a[1])
				except ValueError:
					#print('No numerical data: '+a[0]+a[1])
					pass
			else:
				metadata[a[0]]=a[1]


	nDim = wave['wave']['wave_header']['nDim']
	axes_names = wave['wave']['dimension_units'].decode().split(']')[:-1]
	axes = []

	print(axes_names)
	print(nDim)

	for i in range(len(nDim)):
		if nDim[i] != 0:
			N_X = wave['wave']['wave_header']['nDim'][i]
			dX = wave['wave']['wave_header']['sfA'][i]
			Xmin = wave['wave']['wave_header']['sfB'][i]
			Xmax= Xmin + dX*(N_X-1)

			X = np.linspace(Xmin,Xmax,N_X)
			axes_names[i] += ']'
			axes.append(X)

	axes_names = np.array(axes_names)

	# N_E= wave['wave']['wave_header']['nDim'][0]
	# dE = wave['wave']['wave_header']['sfA'][0]
	# Emin= wave['wave']['wave_header']['sfB'][0]
	# Emax= Emin + dE*(N_E-1)

	# N_A= wave['wave']['wave_header']['nDim'][1]
	# dA = wave['wave']['wave_header']['sfA'][1]
	# Amin= wave['wave']['wave_header']['sfB'][1]
	# Amax= Amin + dA*(N_A-1)

	# Ek = np.linspace(Emin,Emax,N_E)
	# angle = np.linspace(Amin,Amax,N_A)

	print('DEBUG moving axes bro')
	
	if len(data.shape) == 4:
		data = np.moveaxis(data,[0,1],[-2,-1])

	if len(data.shape) == 3:
		data = np.moveaxis(data,[0,1],[-2,-1])

	if len(data.shape) == 2:
	 	data = np.moveaxis(data, [2,1],[0,2])
	
	new_axes_names = []
	new_axes = []
	
	for j in range(len(data.shape)):
		for ax,nom in zip(axes, axes_names):
			if data.shape[j] == len(ax):
				new_axes_names.append(nom)
				new_axes.append(ax)

	axes_names = np.array(new_axes_names)
	axes = np.array(new_axes, dtype = np.ndarray)

	print(axes_names)
	for i in axes:
		print(len(i))
	print(data.shape)
	#print(nDim)

	#if len(data.shape) == 3:
		#axes = new_axes[0]

	print('DEBUG moved axes bro')

	metadata['axes_names'] = axes_names

	if len(nDim) > 2:
		c_meta = Meta(metadata, new_axes[-2:])
		n_meta = [c_meta for i in range(np.prod(nDim[:-2]))]
		print('DEBUG copied meta bro')
	else:
		n_meta = [Meta(metadata, new_axes[-2:])]

	print('DEBUG IBW almost done bro')

	return [Wave(n_meta, data, axis = axes, axes_names=axes_names)]

def load_PL_files(path):
	"""

	"""
	A = pd.read_csv(path, sep='\t')

	x = A[A.columns[0]].to_numpy()
	y = A[A.columns[1]].to_numpy()
	E = A.T.index[2:].to_numpy().astype(float)

	hv = 0

	xx, yy = np.sort(list(set(x))), np.sort(list(set(y)))
	Lx, Ly, LE = len(xx), len(yy), len(E)

	spectra = A[A.columns[2:]].to_numpy().reshape(Lx,Ly,LE)
	dfs = np.array([spectra[:,i,:].T for i in range(Ly)])

	title = path.split('/')[-1]

	n_meta = []

	for i in range(Ly):
		metadata = {'Ekin':E,
				'angle':xx,
				'Excitation Energy':hv,
				'Spectrum Name':title,
				'Ef':hv,
				'Rz_offset':0,
				'Rz':yy[i],
				'Sample':'unknown',
				'Comments':'',
				'Number of Sweeps':'unknown',
				'angular':False,
				'kinetic':False,
				'axis3':True}
		c_meta = Meta(metadata, [E, xx])
		n_meta.append(c_meta)

	wave = Wave(n_meta, dfs, yy, 'RAMAN')

	return wave